```release-note:note
Upgraded go version to 1.24.1. See the go [release policy](https://go.dev/doc/devel/release#policy).
```

```release-note:note
bump `github.com/google/go-cmp` 0.6.0 => 0.7.0
```

```release-note:note
bump `github.com/hashicorp/terraform-plugin-framework` 1.13.0 => 1.14.1
```

```release-note:note
bump `github.com/hashicorp/terraform-plugin-framework-validators` 0.16.0 => 0.17.0
```

```release-note:note
bump `github.com/patrickcping/pingone-go-sdk-v2` 0.12.11 => 0.12.13
```

```release-note:note
bump `github.com/patrickcping/pingone-go-sdk-v2/management` 0.51.0 => 0.53.0
```

```release-note:note
bump `golang.org/x/net` 0.34.0 => 0.36.0 (CVE-2025-22870)
```
